{
  "name": "test-amd-transform",
  "private": true,
  "version": "1.0.0",
  "description": "Example usage of babel-plugin-transform-amd-to-commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "author": "Michael Rose <michael_rose@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "dayum": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^29.3.1",
    "babel-loader": "^9.1.2",
    "babel-plugin-transform-amd-to-commonjs": "1.6.0",
    "jest": "^29.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^5.0.1"
  }
}
